# AWS Credentials
aws.access_key_id=AKIA4PMR5MWZ25XRDT7P
aws.secret_access_key=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
aws.s3.bucket=mathik-s3-bkt
aws.s3.region=ap-southeast-1

# DynamoDB Table Name
dynamodb.tableName=Customer

# S3 Bucket Name
s3.bucketName=lettergen123

# Thymeleaf Configuration
spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.suffix=.html

# Output Folder Path for PDFs
output.folder.path=s3://lettergen123/output/

# H2 Database Configuration
spring.datasource.url=jdbc:h2:mem:testdb;DATABASE_TO_UPPER=false;DB_CLOSE_DELAY=-1;DB_CLOSE_ON_EXIT=FALSE
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect

# Enabling H2 Console (Optional - for local development)
#spring.h2.console.enabled=true
#spring.h2.console.path=/h2
